-- Inserción de Usuarios
INSERT INTO Users (Name, Email, Password, Token)
VALUES 
    ('Juan Perez', 'juanperez@example.com', 'Password123!', NULL),
    ('Maria Lopez', 'marialopez@example.com', 'Password123!', NULL),
    ('Carlos Gomez', 'carlosgomez@example.com', 'Password123!', NULL),
    ('Ana Martinez', 'anamartinez@example.com', 'Password123!', NULL);

-- Inserción de Productos
INSERT INTO Products (Price, Date, Category)
VALUES 
    (2000, '2024-01-15', 0),  -- Producto en categoría 0
    (3400, '2024-02-22', 0),  -- Producto en categoría 0
    (4500, '2024-03-10', 0),  -- Producto en categoría 0
    (6000, '2024-04-18', 0),  -- Producto en categoría 0
    (7500, '2024-05-25', 0),  -- Producto en categoría 0
    (8900, '2024-06-30', 0),  -- Producto en categoría 0
    (120.50, '2024-07-12', 1), -- Producto en categoría 1
    (80.75, '2024-08-05', 1),  -- Producto en categoría 1
    (150.25, '2024-09-20', 1), -- Producto en categoría 1
    (99.99, '2024-10-15', 1),  -- Producto en categoría 1
    (2200, '2024-11-08', 1),  -- Producto en categoría 1
    (3400, '2024-12-01', 1),  -- Producto en categoría 1
    (4500, '2024-01-22', 1),  -- Producto en categoría 1
    (6000, '2024-02-28', 1),  -- Producto en categoría 1
    (7500, '2024-03-15', 1),  -- Producto en categoría 1
    (8900, '2024-04-30', 1);  -- Producto en categoría 1

